{
  "name": "bem-layouts",
  "version": "2.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemdesign/bem-layouts.git"
  },
  "author": "Yuriy Yegorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bemdesign/bem-layouts/issues"
  },
  "homepage": "http://bem.design"
}
